# FFmpegInvoker

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/libs/: ffmpeg-util-release.aar
app/src/androidTest/java/com/zj/ffmpeginvoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/ffmpeginvoker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zj/ffmpeginvoker/: ExampleUnitTest.kt
ffmpeg-util/: build.gradle  consumer-rules.pro
ffmpeg-util/src/main/java/com/github/xch168/ffmpeg/invoker/: FFmpegCodec.kt  FFmpegInvoker.java
gradle/wrapper/: gradle-wrapper.properties
